ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/slims8/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/slims8/
</VirtualHost>

# expose modified LAMP control panel on port 8080 for convenience

<VirtualHost *:8080>
        ServerAdmin webmaster@localhost
DocumentRoot /var/www
</VirtualHost>

<Directory /var/www/slims8/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

